# Properties to be used on the QA environment

# Application Configuration
system.time.zone=

sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=
sfdc.watermark.default.expression=

# Database Connector configuration for company B
database.url=
database.integration.user.id=
database.watermark.default.expression=