# Properties to be used on the production environment

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=

# Database Connector configuration
# for MySQL use URL jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
database.url=
db.integration.user.id=
