# Properties to be used on the production environment

# Application Configuration
page.size=100

# SalesForce Connector configuration for company A
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=

# Database Connector configuration for company B
database.url=
db.integration.user.id=
