# Properties to be used on the Development environment

# Application Configuration
system.time.zone=

sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=
sfdc.integration.user.id=
sfdc.watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('GMT'))]

# Database Connector configuration for company B
database.url=
database.integration.user.id=
database.watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('GMT${system.time.zone}'))]